<view class='openBox'>
  <view class='openBox-box'>
    <view class='openBox-input-label'>请输入零食盒子编号
    </view>
    <input class='openBox-input' id='box-number' type='number' bindinput='boxNumberInput' value='{{boxNumber}}' />
    <button class='openBox-submit' bindtap='openBox' >确 定</button>
    <image class='open-button' src='/image/button_push_1.png' bindtap='show_box'></image>
    <!-- <image class='open-button' src='/image/button_push_1.png' bindtap='part_time'></image> -->
  <view class="page-section-call" bindtap='callMe'>客服电话：{{phone}}</view>
  </view>
</view> 