<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{35EBBD71-4426-408F-AC2F-F7379348216B}" Label="" LastModificationDate="1530548400" Name="bubee" Objects="167" Symbols="17" Target="Microsoft SQL Server 2005" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>35EBBD71-4426-408F-AC2F-F7379348216B</a:ObjectID>
<a:Name>bubee</a:Name>
<a:Code>bubee</a:Code>
<a:CreationDate>1522588299</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1530545471</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=bubee_tables.sql
GenScriptName0=3.ksmm_opt_archive_tables.sql
GenScriptName1=4.ksmm_opt_tables.sql
GenScriptName2=kbss_stds_opt_mssql.sql
GenScriptName3=kbss_tables.sql
GenScriptName4=3.kbss_tables.sql
GenScriptName5=kbss_tables_new.sql
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=F:\gitPro\bubee_wechat\DB\script\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\User &lt;&lt;Schema&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User &lt;&lt;User&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>7F6E9D50-13AB-4480-9DAB-40E1912C3F49</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1522588298</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1522588298</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>4C57E195-0F05-4629-9778-C3447C7BF4A1</a:ObjectID>
<a:Name>food</a:Name>
<a:Code>food</a:Code>
<a:CreationDate>1522588299</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1530545471</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=Yes
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1522588314</a:CreationDate>
<a:ModificationDate>1530542201</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27435,-1011), (36987,4013))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1523691846</a:CreationDate>
<a:ModificationDate>1523860840</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25087,9077), (-13991,16275))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1523692607</a:CreationDate>
<a:ModificationDate>1530542200</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26840,-13326), (36392,-9327))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1523798378</a:CreationDate>
<a:ModificationDate>1523888869</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13987,-10989), (-2891,-1315))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1523798555</a:CreationDate>
<a:ModificationDate>1523892285</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1877,11275), (6900,15274))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1523798747</a:CreationDate>
<a:ModificationDate>1530542205</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29089,-6516), (38641,-2517))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1523799010</a:CreationDate>
<a:ModificationDate>1530542203</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27191,6475), (38287,10474))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1523859489</a:CreationDate>
<a:ModificationDate>1523860843</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25149,-1730), (-14825,8768))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1523860851</a:CreationDate>
<a:ModificationDate>1530545436</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24978,-7006), (-16200,-3007))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1523860955</a:CreationDate>
<a:ModificationDate>1526297910</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24368,-12131), (-16360,-8132))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1523887895</a:CreationDate>
<a:ModificationDate>1527094738</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12927,7264), (-2603,15288))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1523888240</a:CreationDate>
<a:ModificationDate>1523888868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12991,-975), (-3439,6223))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1523889171</a:CreationDate>
<a:ModificationDate>1526297889</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13878,-16849), (-5099,-12850))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1526004376</a:CreationDate>
<a:ModificationDate>1526393205</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2271,-1386), (10838,10425))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o33">
<a:CreationDate>1526393211</a:CreationDate>
<a:ModificationDate>1529235611</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1857,-19536), (8467,-13988))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o35">
<a:CreationDate>1527560412</a:CreationDate>
<a:ModificationDate>1528906119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-690,-8025), (8862,-3301))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o37">
<a:CreationDate>1528906123</a:CreationDate>
<a:ModificationDate>1529235608</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1575,-13250), (7203,-9251))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Domains>
<o:PhysicalDomain Id="o39">
<a:ObjectID>F290F4BE-85FF-434A-820F-5FCE33BF017D</a:ObjectID>
<a:Name>dt_date</a:Name>
<a:Code>dt_date</a:Code>
<a:CreationDate>1526004376</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526006068</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>int</a:DataType>
<a:PhysicalDomain.Mandatory>1</a:PhysicalDomain.Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o40">
<a:ObjectID>60B5A907-2B0B-45F8-A165-622D47A0902E</a:ObjectID>
<a:Name>dt_int64</a:Name>
<a:Code>dt_int64</a:Code>
<a:CreationDate>1526004376</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526005975</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:Comment>64位整数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
<a:PhysicalDomain.Mandatory>1</a:PhysicalDomain.Mandatory>
<c:PhysicalDomain.Default>
<o:PhysicalDefault Ref="o41"/>
</c:PhysicalDomain.Default>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o42">
<a:ObjectID>D50F7BC3-8699-4E7F-928D-3B7C71F65AD2</a:ObjectID>
<a:Name>dt_int16</a:Name>
<a:Code>dt_int16</a:Code>
<a:CreationDate>1526004376</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526005975</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:Comment>16位整数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>smallint</a:DataType>
<a:PhysicalDomain.Mandatory>1</a:PhysicalDomain.Mandatory>
<c:PhysicalDomain.Default>
<o:PhysicalDefault Ref="o43"/>
</c:PhysicalDomain.Default>
</o:PhysicalDomain>
</c:Domains>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>70EF7C2C-99B7-4F23-9840-7CF0BF57E706</a:ObjectID>
<a:Name>便当信息</a:Name>
<a:Code>BENTO</a:Code>
<a:CreationDate>1522588314</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1522592631</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:Comment>便当信息</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>B32A9B52-1244-47D4-973C-6CD9E82D39F5</a:ObjectID>
<a:Name>便当编号</a:Name>
<a:Code>BENTO_ID</a:Code>
<a:CreationDate>1522588374</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1522588518</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>99FE2503-9C4C-45F9-9078-E785DBF2CCA3</a:ObjectID>
<a:Name>便当名称</a:Name>
<a:Code>BENTO_NAME</a:Code>
<a:CreationDate>1522588374</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1522668152</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>8034C31B-A429-4EFA-BC0F-7FA26B44EAAF</a:ObjectID>
<a:Name>便当图片</a:Name>
<a:Code>BENTO_PIC</a:Code>
<a:CreationDate>1522588374</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1522668130</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(4096)</a:DataType>
<a:Length>4096</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>CEA65171-E78E-40B7-A74B-AA39C9351774</a:ObjectID>
<a:Name>客户信息</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1523691846</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1525683768</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>1560553C-9367-4537-86A7-AC4419BE48B7</a:ObjectID>
<a:Name>客户ID</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1523692057</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1525684780</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>BF1F906B-FF01-49AF-A7ED-7E64CB7B5E66</a:ObjectID>
<a:Name>微信ID</a:Name>
<a:Code>WECHAT_ID</a:Code>
<a:CreationDate>1523692057</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523692597</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>68EAECE6-4032-4ABB-8129-1BB73865C056</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1523843693</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523843769</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>2FBE82C5-A1D0-443F-96F2-7AF59D12CF06</a:ObjectID>
<a:Name>微信头像</a:Name>
<a:Code>WECHAT_PIC</a:Code>
<a:CreationDate>1523843769</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523843838</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(2048)</a:DataType>
<a:Length>2048</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>DDF99D02-1160-430A-BE6D-D5C71DFE7482</a:ObjectID>
<a:Name>微信昵称</a:Name>
<a:Code>WECHAT_NAME</a:Code>
<a:CreationDate>1523843838</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523843890</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>1268839C-F1F2-4A97-8E1C-CC96489E14A4</a:ObjectID>
<a:Name>最后登陆时间</a:Name>
<a:Code>LAST_LOGIN_TIME</a:Code>
<a:CreationDate>1523843890</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1528215411</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>F2B86EC4-8F37-47AB-AE55-30CEE79F20CA</a:ObjectID>
<a:Name>推荐码</a:Name>
<a:Code>INVITE_CODE</a:Code>
<a:CreationDate>1523844020</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523844214</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>DEE7EC14-F075-4020-B5E5-C199DE7CC052</a:ObjectID>
<a:Name>优惠券</a:Name>
<a:Code>COUPON</a:Code>
<a:CreationDate>1523692607</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523694079</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>BAABB313-FF2E-48D0-8C6D-9D098FE381FF</a:ObjectID>
<a:Name>优惠券ID</a:Name>
<a:Code>COUNPON_ID</a:Code>
<a:CreationDate>1523693929</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523694031</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>CCC58225-DD32-440E-8DD0-41EBB7430B9C</a:ObjectID>
<a:Name>优惠券名称</a:Name>
<a:Code>COUNPON_NAME</a:Code>
<a:CreationDate>1523694031</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523700571</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>5B1AF3AB-AF4F-42CD-B807-36672D3D0CD5</a:ObjectID>
<a:Name>订单信息</a:Name>
<a:Code>ORDER_INFO</a:Code>
<a:CreationDate>1523798378</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1527516777</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>EDE0F391-2C08-4E11-9323-A0ACF928C477</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1523798404</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523798547</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>FC02F8BF-D2CB-49DC-9D6A-90A6EBA55C9A</a:ObjectID>
<a:Name>顾客编号</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1523798404</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1525683843</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>FA6AD8EB-7EB0-408C-8BC3-FD5556A206FA</a:ObjectID>
<a:Name>地址ID</a:Name>
<a:Code>ADDRESS_ID</a:Code>
<a:CreationDate>1523888881</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523888998</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>D4713349-DFAA-492B-9465-992D6E4D9C27</a:ObjectID>
<a:Name>配餐员ID</a:Name>
<a:Code>PANTRYMAN_ID</a:Code>
<a:CreationDate>1523888951</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523892395</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>F114A969-5B08-43D4-BB40-93ED5730F453</a:ObjectID>
<a:Name>下单时间</a:Name>
<a:Code>ORDER_TIME</a:Code>
<a:CreationDate>1523889021</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1525277111</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>BBDAB57D-DD82-48D7-9DAA-8CB6B5C2365A</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>ORDER_STATUS</a:Code>
<a:CreationDate>1523798481</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523798540</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>121AE97A-34E3-41FE-8853-64F223B6F43E</a:ObjectID>
<a:Name>总额</a:Name>
<a:Code>SUM_AMT</a:Code>
<a:CreationDate>1526295513</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526295583</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>0B92710F-3769-492A-B4E4-66DC3B630805</a:ObjectID>
<a:Name>收件码</a:Name>
<a:Code>RECEIVE_CODE</a:Code>
<a:CreationDate>1527491523</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1527491584</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>EE6C3A28-CDCF-4235-A14E-1D556C5E01A8</a:ObjectID>
<a:Name>开始配送实际按</a:Name>
<a:Code>BEN_DELIVER_TIME</a:Code>
<a:CreationDate>1527516699</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1527516777</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>2521EF31-1C4E-4B62-8361-1EC3CFB4C325</a:ObjectID>
<a:Name>结束配送实际按</a:Name>
<a:Code>END_DELIVER_TIME</a:Code>
<a:CreationDate>1527516699</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1527516777</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>294CDAC3-A1A8-4F47-B6CE-6FBEA1D9A9CF</a:ObjectID>
<a:Name>订单明细</a:Name>
<a:Code>ORDER_DETAIL</a:Code>
<a:CreationDate>1523798555</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523798732</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>CE1AA865-9FFE-4382-9AB7-2EFB71693D17</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1523798579</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523798704</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>371C740D-1427-4E14-9593-026038C4B7DC</a:ObjectID>
<a:Name>便当编号</a:Name>
<a:Code>GOOD_ID</a:Code>
<a:CreationDate>1523798579</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1525688761</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>5D2020FF-B144-45DE-8DB9-7DDC0EB29A11</a:ObjectID>
<a:Name>便当数量</a:Name>
<a:Code>GOOD_NUM</a:Code>
<a:CreationDate>1523798704</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1525688761</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>51D2F13F-3711-4FDF-A7A7-E2084239AB7C</a:ObjectID>
<a:Name>系统字典</a:Name>
<a:Code>SYS_ID</a:Code>
<a:CreationDate>1523798747</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523798944</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>93D3AF13-D485-44FC-9D0B-FBA0265A6B6D</a:ObjectID>
<a:Name>数据项ID</a:Name>
<a:Code>DD_ID</a:Code>
<a:CreationDate>1523798854</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523798923</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>5E57ADE4-54FF-4C2B-A2FF-278CF51A2B7E</a:ObjectID>
<a:Name>数据项名称</a:Name>
<a:Code>DD_NAME</a:Code>
<a:CreationDate>1523798923</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523798984</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>1154DD10-6617-4609-B9B0-46C5100D1F70</a:ObjectID>
<a:Name>系统字典选项</a:Name>
<a:Code>系统字典选项</a:Code>
<a:CreationDate>1523799010</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523799217</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>DF365AF4-EF5A-4C62-9258-45193D109E12</a:ObjectID>
<a:Name>数据项ID</a:Name>
<a:Code>DD_ID</a:Code>
<a:CreationDate>1523799064</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523799142</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>DB6B514C-2D85-4571-8DD2-B1680E559B46</a:ObjectID>
<a:Name>数据项取值</a:Name>
<a:Code>DD_ITEM</a:Code>
<a:CreationDate>1523799142</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523799201</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>B7237727-C626-4EFB-916E-A1D898470CE9</a:ObjectID>
<a:Name>数据项取值名称</a:Name>
<a:Code>DD_ITEM_NAME</a:Code>
<a:CreationDate>1523799201</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523799251</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>11918140-1F1C-435B-9FFF-6430AB58EC17</a:ObjectID>
<a:Name>配餐员</a:Name>
<a:Code>PANTRYMAN</a:Code>
<a:CreationDate>1523859489</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1527845263</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>FBDA226D-6BD6-49E3-BA33-1B4DE3365509</a:ObjectID>
<a:Name>配餐员ID</a:Name>
<a:Code>PANTRYMAN_ID</a:Code>
<a:CreationDate>1523859545</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523860272</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>9B1204D4-718A-4864-AA47-6AE691C1257F</a:ObjectID>
<a:Name>配餐员密码</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1523859545</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523860272</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>2C894803-6BF2-4096-A8E8-51E4BEAF4C07</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1523859545</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523860272</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>B7E06721-F1F0-4E1C-8215-1E342717694D</a:ObjectID>
<a:Name>最后登陆时间</a:Name>
<a:Code>LAST_LOGIN_TIME</a:Code>
<a:CreationDate>1523859545</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526391427</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>C0192225-A0A2-4939-83F6-A8B2790BDB8A</a:ObjectID>
<a:Name>推荐码</a:Name>
<a:Code>INVITE_CODE</a:Code>
<a:CreationDate>1523860309</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523860391</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>4DEB4EF9-FEC3-45B9-AEC2-E222B4203817</a:ObjectID>
<a:Name>负责学校ID</a:Name>
<a:Code>SCHOOL_ID</a:Code>
<a:CreationDate>1523860391</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526391449</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>C838A14F-DDEE-45F5-9F88-054428B81785</a:ObjectID>
<a:Name>负责宿舍</a:Name>
<a:Code>DORMITORY_ID</a:Code>
<a:CreationDate>1523860391</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523860668</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>18B47420-1E2E-4225-A2CD-EF0B1AC86036</a:ObjectID>
<a:Name>所在楼层</a:Name>
<a:Code>FLOORS</a:Code>
<a:CreationDate>1523860669</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526391427</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>EAF07680-2568-4314-8365-6889CF03AD21</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>PANTRYMAN_STATUS</a:Code>
<a:CreationDate>1523860669</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523860747</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>B6CAB63D-1A0C-4347-BCFB-E040D72BB138</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>EMPLOY_DATE</a:Code>
<a:CreationDate>1523860747</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526391427</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>C100EDD2-D6AA-46D2-BB90-802D7F3391D1</a:ObjectID>
<a:Name>配餐员姓名</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1527845229</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1527845263</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>8D47BF7D-D011-49DE-8F27-018EB8DEB489</a:ObjectID>
<a:Name>学校表</a:Name>
<a:Code>SCHOOL</a:Code>
<a:CreationDate>1523860851</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523860936</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>2DC86C36-CE4E-417D-B25B-D7E657348152</a:ObjectID>
<a:Name>学校ID</a:Name>
<a:Code>SCHOOL_ID</a:Code>
<a:CreationDate>1523860870</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523860908</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>15203CC1-3B95-4886-84DD-5BB7A5D1777D</a:ObjectID>
<a:Name>学校名称</a:Name>
<a:Code>SCHOOL_NAME</a:Code>
<a:CreationDate>1523860908</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523860936</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>F812BAB4-F10A-4754-8FFA-4DAA6D5B47F4</a:ObjectID>
<a:Name>宿舍表</a:Name>
<a:Code>DORMITORY</a:Code>
<a:CreationDate>1523860955</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523861115</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o87">
<a:ObjectID>E4B9EB31-63E0-42AE-A2DB-51A255CC9C39</a:ObjectID>
<a:Name>学校ID</a:Name>
<a:Code>SCHOOL_ID</a:Code>
<a:CreationDate>1523861007</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523861059</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>2E81EA7B-3224-4EDD-8FAE-F1AC7C9DBA40</a:ObjectID>
<a:Name>宿舍ID</a:Name>
<a:Code>DORMITORY_ID</a:Code>
<a:CreationDate>1523861007</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523861059</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>22DEDA57-CA44-4972-BBB2-773715B44515</a:ObjectID>
<a:Name>宿舍</a:Name>
<a:Code>DORMITORY_NAME</a:Code>
<a:CreationDate>1523861059</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523861115</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>3596374B-887F-499B-BB9A-3330EF78153F</a:ObjectID>
<a:Name>地址表</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1523887895</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526401511</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o90">
<a:ObjectID>B935D2E9-A0B2-4D0D-AE40-698C09DE587D</a:ObjectID>
<a:Name>地址ID</a:Name>
<a:Code>ADDRESS_ID</a:Code>
<a:CreationDate>1523887899</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523887955</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>6F0216CD-3C3C-4B41-9675-1D0E83403AAE</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1523887955</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1525674182</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>CB3B8E9A-AC10-4D92-A5C3-998C24D5137D</a:ObjectID>
<a:Name>学校ID</a:Name>
<a:Code>SCHOOL_ID</a:Code>
<a:CreationDate>1523887955</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523888024</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>662821AD-2EF1-4272-9FEE-1DA3342991A8</a:ObjectID>
<a:Name>宿舍ID</a:Name>
<a:Code>DORMITORY_ID</a:Code>
<a:CreationDate>1523888024</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523888067</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>AAB7A411-14A4-497C-8BF3-5850D0DD1B32</a:ObjectID>
<a:Name>房间号</a:Name>
<a:Code>ROOM_ID</a:Code>
<a:CreationDate>1523888067</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523888111</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>64388855-DC98-44EA-B315-E37E2D4BE18E</a:ObjectID>
<a:Name>收餐人</a:Name>
<a:Code>RECEIVER_NAME</a:Code>
<a:CreationDate>1523888111</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1525674211</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>8456082F-0AB6-4BDE-9E19-00A05427DC7D</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>RECEIVER_PHONE</a:Code>
<a:CreationDate>1523888162</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1525674211</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>3948363B-260D-4BF0-BA77-0BCA651A49D4</a:ObjectID>
<a:Name>上次使用时间</a:Name>
<a:Code>LAST_USE</a:Code>
<a:CreationDate>1526297913</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526401511</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>F3D80FD0-3575-4F08-8BD9-262A9FBC3501</a:ObjectID>
<a:Name>商品表</a:Name>
<a:Code>GOOD</a:Code>
<a:CreationDate>1523888240</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1525265211</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o98">
<a:ObjectID>ACBD06C9-0B64-4EDE-B9E4-8DD61F15B9F0</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>GOOD_ID</a:Code>
<a:CreationDate>1523888261</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523888356</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>812BDE89-93E8-4FA8-8EDE-49C68367C72C</a:ObjectID>
<a:Name>定价</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1523888261</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523888386</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>3FC774BD-F94A-4AA8-BC93-7AE8A0DBEAAD</a:ObjectID>
<a:Name>售价</a:Name>
<a:Code>SALE_PRICE</a:Code>
<a:CreationDate>1523888386</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523888428</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>4D32DE1E-744D-426A-85FF-EE1B80C6EF5A</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>GOOD_NAME</a:Code>
<a:CreationDate>1523888386</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523888442</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>2FB1B516-1420-4734-BD46-8B232F15D421</a:ObjectID>
<a:Name>商品图片</a:Name>
<a:Code>GOOD_PIC</a:Code>
<a:CreationDate>1523888442</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523888638</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(2048)</a:DataType>
<a:Length>2048</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>3AC3C7E8-9B0D-44FE-ADE9-F3C91287E35F</a:ObjectID>
<a:Name>商品简介</a:Name>
<a:Code>GOOD_BRIEF</a:Code>
<a:CreationDate>1523888638</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523888724</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(2048)</a:DataType>
<a:Length>2048</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>AEB32203-D9A9-4E39-87EC-3F2C0C062112</a:ObjectID>
<a:Name>销量</a:Name>
<a:Code>SALES_VOLUME</a:Code>
<a:CreationDate>1523888724</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523888807</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>8313D145-A96F-4905-B922-9FF8328336B8</a:ObjectID>
<a:Name>评价表</a:Name>
<a:Code>APPRAISE</a:Code>
<a:CreationDate>1523889171</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523891140</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o105">
<a:ObjectID>049BA10D-CE5E-44DF-B6B6-9449133E6741</a:ObjectID>
<a:Name>评价ID</a:Name>
<a:Code>APPRAISE_ID</a:Code>
<a:CreationDate>1523889189</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523891094</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>040358AE-1730-4995-8CCC-A6E0C4C7FFED</a:ObjectID>
<a:Name>评价类型</a:Name>
<a:Code>APPRAISE_CLS</a:Code>
<a:CreationDate>1523891094</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1523891140</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>6568EFDB-0503-4780-9FAE-319364D9132A</a:ObjectID>
<a:Name>序列器</a:Name>
<a:Code>SERIAL</a:Code>
<a:CreationDate>1526004376</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526008401</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:Comment>序列器</a:Comment>
<a:Stereotype>BASE</a:Stereotype>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o107">
<a:ObjectID>5CE2859E-2D3A-4AF5-9B52-E0A89DDA2520</a:ObjectID>
<a:Name>序列标识</a:Name>
<a:Code>SERIAL_ID</a:Code>
<a:CreationDate>1526004376</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526008401</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:Comment>序列标识</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>CEDF4932-92C3-46B4-80D9-42BF3E11D81C</a:ObjectID>
<a:Name>上次数值</a:Name>
<a:Code>LAST_VAL</a:Code>
<a:CreationDate>1526005467</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526005975</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>9A184B54-18C1-4B88-8C1F-9373127A59A3</a:ObjectID>
<a:Name>备注信息</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1526004376</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526004377</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:Comment>备注信息</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>EEACF0C7-7E71-4776-A53C-794868D4A466</a:ObjectID>
<a:Name>派送员负责地址</a:Name>
<a:Code>PANTRYMAN_ADDRESS</a:Code>
<a:CreationDate>1526393211</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1530104249</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o110">
<a:ObjectID>BF1593C5-CCDE-40F4-A483-032C5E23F1C6</a:ObjectID>
<a:Name>派送员ID</a:Name>
<a:Code>PANTRYMAN_ID</a:Code>
<a:CreationDate>1526393268</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526393377</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>6BED0D1B-C407-4637-B38E-96AD9120947A</a:ObjectID>
<a:Name>学校ID</a:Name>
<a:Code>SCHOOL_ID</a:Code>
<a:CreationDate>1526393268</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1530104080</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>012C99B8-DDC8-495F-A123-100BFA11ED46</a:ObjectID>
<a:Name>宿舍楼</a:Name>
<a:Code>DORMITORY_ID</a:Code>
<a:CreationDate>1530104011</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1530104080</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>3B761212-C93B-4DD7-AEDE-36801AE98C05</a:ObjectID>
<a:Name>配送开始楼层</a:Name>
<a:Code>FLOOR_BEN</a:Code>
<a:CreationDate>1530104080</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1530548400</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>1C13DB89-51A8-40C8-9E69-8A5B2AF1CCF9</a:ObjectID>
<a:Name>配送结束楼层</a:Name>
<a:Code>FLOOR_END</a:Code>
<a:CreationDate>1530104080</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1530548400</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>C6B53DE2-5DF8-4469-A0A1-E95E17A4D9D4</a:ObjectID>
<a:Name>问题订单</a:Name>
<a:Code>ERROR_ORDER</a:Code>
<a:CreationDate>1527560412</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1527595440</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o115">
<a:ObjectID>584000C8-198D-40B2-ACE3-5C3D3B5C3BFC</a:ObjectID>
<a:Name>订单ID</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1527560441</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1527560475</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>7D753BCB-16E9-4836-9876-4964E95B3780</a:ObjectID>
<a:Name>联系不上</a:Name>
<a:Code>CONTACT_FAILED</a:Code>
<a:CreationDate>1527560475</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1527560610</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>D6242A09-A2B8-4B73-AF6D-AA8BCB2BAB2E</a:ObjectID>
<a:Name>拒绝收获</a:Name>
<a:Code>REFUSE_RECEIVE</a:Code>
<a:CreationDate>1527560610</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1527560644</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>F1D152E3-17A0-45E8-A76E-5953C0A478C8</a:ObjectID>
<a:Name>问题详情</a:Name>
<a:Code>ERROR_DETAIL</a:Code>
<a:CreationDate>1527595387</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1527595440</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>5EAD7706-B21E-469E-8E1F-D855483B7006</a:ObjectID>
<a:Name>派餐员商品</a:Name>
<a:Code>PANTRYMAN_GOOD</a:Code>
<a:CreationDate>1528906123</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1528906236</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o119">
<a:ObjectID>74734D69-F933-4603-988F-272DB53E8261</a:ObjectID>
<a:Name>派餐员ID</a:Name>
<a:Code>PANTRYMAN_ID</a:Code>
<a:CreationDate>1528906148</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1528906236</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>EDB815AA-C223-4B54-B8BE-64F7D8074380</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>GOOD_ID</a:Code>
<a:CreationDate>1528906148</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1528906236</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>862EBE23-4783-4F61-AE73-BA1AE15EF0F5</a:ObjectID>
<a:Name>商品数量</a:Name>
<a:Code>GOOD_NUM</a:Code>
<a:CreationDate>1528906180</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1528906236</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o122">
<a:ObjectID>2FA0B409-8A26-4C89-AD74-E83DCC7F9B31</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1522588298</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1522588298</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:Defaults>
<o:PhysicalDefault Id="o41">
<a:ObjectID>3301EF40-2857-4E65-980B-B281920AEDAC</a:ObjectID>
<a:Name>D_dt_int64</a:Name>
<a:Code>D_dt_int64</a:Code>
<a:CreationDate>1526004376</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526005975</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:PhysicalDefault.Value>0</a:PhysicalDefault.Value>
</o:PhysicalDefault>
<o:PhysicalDefault Id="o43">
<a:ObjectID>6F59CA18-7E18-4FE5-A1BD-F587B0C8FE36</a:ObjectID>
<a:Name>D_dt_int16</a:Name>
<a:Code>D_dt_int16</a:Code>
<a:CreationDate>1526004376</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1526005975</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:PhysicalDefault.Value>0</a:PhysicalDefault.Value>
</o:PhysicalDefault>
</c:Defaults>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>06055494-232D-4960-AB9F-2161808919AF</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1522588298</a:CreationDate>
<a:Creator>menh</a:Creator>
<a:ModificationDate>1522588298</a:ModificationDate>
<a:Modifier>menh</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k5.xdb</a:TargetModelURL>
<a:TargetModelID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>