<view class='page'>
  <view class='page-title'>
    <view class='page-title-category'>
      <view class="page-title-category-title{{navActive === '0' ? '-choose':''}}" style='width:100%' data-index="0" catchtap='chooseTitle'>本期消费记录</view>
    </view>

    <view class='page-title-data'>
      <view class='page-title-data-class'>
        <view class='page-title-data-class-data'>
          <view class='page-title-data-class-data-day' style='margin-top:5rpx'>{{box.lastSuppleDateDay}}</view>
          <view class='page-title-data-class-data-time'>{{box.lastSuppleDateTime}}</view>
        </view>
        <view class='page-title-data-class-title'>补货时间</view>
      </view>
      <view class='page-title-data-class'>
        <view class='page-title-data-class-data'>{{box.goodsNum}}</view>
        <view class='page-title-data-class-title'>初始件数</view>
      </view>
      <view class='page-title-data-class'>
        <view class='page-title-data-class-data'>{{box.sellNum}}</view>
        <view class='page-title-data-class-title'>消费件数</view>
      </view>
      <view class='page-title-data-class'>
        <view class='page-title-data-class-data'>{{box.goodsNum > 0 ? box.goodsNum - box.sellNum:''}}</view>
        <view class='page-title-data-class-title'>应剩件数</view>
      </view>
    </view>
  </view>


  <view class='memo' style='margin-top:10rpx'>————本期消费记录————</view>

  <view class='info-choice' style='width:340rpx;'>
    <view class="info-choice-content{{ordersType === 0 ? '-choose':''}}" data-type="0" catchtap='setOrdersType'>个人</view>
    <view class="info-choice-content{{ordersType === 1 ? '-choose':''}}" data-type="1" catchtap='setOrdersType'>全部</view>
  </view>

  <view class='page-order-item' wx:for="{{orders[ordersType]}}" wx:key="{{index}}">

    <image class='page-order-item-img' src='{{item.goodPic}}'></image>
    <view class='page-order-item-property'>
      <view class='page-order-item-property-main'>{{item.goodName}}</view>
      <view class='page-order-item-property-defalut'>{{item.orderDateDay}} {{item.orderDateTime}}</view>
    </view>
    <view class='page-order-item-property' style='margin-left:75rpx'>
      <view class='page-order-item-property-main' style='text-align:right;font-weight:bold;font-size:34rpx;'>{{item.price}}</view>
      <view class='page-order-item-property-defalut' style='text-align:right'>{{item.openid}}</view>
    </view>

  </view>

</view>