<!--pages/box/box.wxml-->
<view class='box'>
  <view class = "box-category" >早餐面包</view>
  <view class='box-snack' wx:for="{{snack1}}" wx:key="{{id}}">
    <image class='box-snack-img' src='{{item.img}}'></image>
    <view class='box-snack-property'>
      <view class='box-snack-name'>{{item.goodName}}</view>
      <view class='box-snack-price'>￥{{item.price}}/份</view>
    </view>
    <button class='box-snack-buy'  type="default" bindtap='wxPay' data-id="{{item.goodId}}">购 买
    </button>
  </view>


  <view class = "box-category" >开胃零食</view>
  <view class='box-snack' wx:for="{{snack2}}" wx:key="{{id}}">
    <image class='box-snack-img' src='{{item.img}}'></image>
    <view class='box-snack-property'>
      <view class='box-snack-name'>{{item.goodName}}</view>
      <view class='box-snack-price'>￥{{item.price}}/份</view>
    </view>
    <button class='box-snack-buy'  type="default" bindtap='wxPay' data-id="{{item.goodId}}">购 买
    </button>
  </view>
  <view class = "box-category" >分类3</view>
  <view class='box-snack' wx:for="{{snack3}}" wx:key="{{id}}">
    <image class='box-snack-img' src='{{item.img}}'></image>
    <view class='box-snack-property'>
      <view class='box-snack-name'>{{item.goodName}}</view>
      <view class='box-snack-price'>￥{{item.price}}/份</view>
    </view>
    <button class='box-snack-buy'  type="default" bindtap='wxPay' data-id="{{item.goodId}}">购 买
    </button>
  </view>
</view>
