<!--pages/box/box.wxml-->
<view class='box'>
  <view class='box-snack' wx:for="{{snack}}" wx:key="{{id}}">
    <image class='box-snack-img' src='{{item.img}}'></image>
    <view class='box-snack-property'>
      <view class='box-snack-name'>{{item.name}}</view>
      <view class='box-snack-price'>￥{{item.price}}/份</view>
    </view>
    <navigator url="../openBox/openBox"  class='box-snack-buy'>购买
    </navigator>
  </view>
</view>
